{
  "name": "monad-retro-plane-backend",
  "version": "1.0.0",
  "description": "Monad Retro Plane Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "ws": "^8.16.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
} 